<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSResetPasswordController">
            <connections>
                <outlet property="nextStepButton" destination="J92-JT-mMp" id="0qf-N6-Ndz"/>
                <outlet property="passwordTF" destination="f8A-Nh-UUk" id="2p7-Vg-w2G"/>
                <outlet property="phoneNumTF" destination="9Ph-c5-OWX" id="AHU-fq-bQG"/>
                <outlet property="verifyCodeBtn" destination="4FW-S3-jpJ" id="4Xx-lz-hda"/>
                <outlet property="verifyCodeTF" destination="yw2-O4-NTp" id="twb-jb-lrI"/>
                <outlet property="view" destination="5V7-Wa-Gio" id="4q3-uv-6J9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5V7-Wa-Gio">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-ix-e6T">
                    <rect key="frame" x="20" y="230" width="130" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-FO-3f4">
                            <rect key="frame" x="0.0" y="43" width="130" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YX4-vD-qsU"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-O4-NTp">
                            <rect key="frame" x="10" y="0.0" width="120" height="43"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o9l-ou-cgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="o9l-ou-cgi"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yw2-O4-NTp" secondAttribute="trailing" id="Ctl-vS-Aj8"/>
                        <constraint firstItem="yw2-O4-NTp" firstAttribute="top" secondItem="8sY-ix-e6T" secondAttribute="top" id="JXF-An-o2b"/>
                        <constraint firstAttribute="height" constant="45" id="Lsw-PR-Fgn"/>
                        <constraint firstAttribute="bottom" secondItem="VoH-FO-3f4" secondAttribute="bottom" constant="0.5" id="VZD-hp-Wuo"/>
                        <constraint firstItem="VoH-FO-3f4" firstAttribute="top" secondItem="yw2-O4-NTp" secondAttribute="bottom" id="aYU-0h-ilf"/>
                        <constraint firstAttribute="centerY" secondItem="yw2-O4-NTp" secondAttribute="centerY" id="cKq-2B-ImY"/>
                        <constraint firstItem="VoH-FO-3f4" firstAttribute="leading" secondItem="8sY-ix-e6T" secondAttribute="leading" id="ez2-Z6-X3f"/>
                        <constraint firstItem="yw2-O4-NTp" firstAttribute="leading" secondItem="8sY-ix-e6T" secondAttribute="leading" constant="5" id="ff5-QY-Wv4"/>
                        <constraint firstAttribute="trailing" secondItem="yw2-O4-NTp" secondAttribute="trailing" id="hWf-Ty-3XS"/>
                        <constraint firstItem="yw2-O4-NTp" firstAttribute="top" secondItem="8sY-ix-e6T" secondAttribute="top" id="i5Z-fd-55E"/>
                        <constraint firstItem="yw2-O4-NTp" firstAttribute="leading" secondItem="8sY-ix-e6T" secondAttribute="leading" constant="10" id="qH8-Vp-lfw"/>
                        <constraint firstAttribute="trailing" secondItem="VoH-FO-3f4" secondAttribute="trailing" id="xSe-4x-ptC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JXF-An-o2b"/>
                            <exclude reference="cKq-2B-ImY"/>
                            <exclude reference="ff5-QY-Wv4"/>
                            <exclude reference="hWf-Ty-3XS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-nZ-dTy">
                    <rect key="frame" x="20" y="100" width="280" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-tl-GId">
                            <rect key="frame" x="0.0" y="43" width="280" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0Id-9P-prG"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-c5-OWX">
                            <rect key="frame" x="10" y="0.0" width="270" height="43"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QI1-tl-GId" secondAttribute="trailing" id="6Gk-F8-aP2"/>
                        <constraint firstAttribute="trailing" secondItem="9Ph-c5-OWX" secondAttribute="trailing" id="7Tb-Zx-hlY"/>
                        <constraint firstItem="9Ph-c5-OWX" firstAttribute="leading" secondItem="D0P-nZ-dTy" secondAttribute="leading" constant="5" id="BM8-gh-CNH"/>
                        <constraint firstAttribute="height" constant="45" id="Fgo-sZ-Dwq"/>
                        <constraint firstItem="9Ph-c5-OWX" firstAttribute="top" secondItem="D0P-nZ-dTy" secondAttribute="top" id="Fxz-Ya-Iox"/>
                        <constraint firstItem="QI1-tl-GId" firstAttribute="leading" secondItem="D0P-nZ-dTy" secondAttribute="leading" id="HtT-0m-xWU"/>
                        <constraint firstAttribute="centerY" secondItem="9Ph-c5-OWX" secondAttribute="centerY" id="Wiz-kl-fH8"/>
                        <constraint firstAttribute="centerX" secondItem="9Ph-c5-OWX" secondAttribute="centerX" id="cI0-At-nY6"/>
                        <constraint firstItem="QI1-tl-GId" firstAttribute="top" secondItem="9Ph-c5-OWX" secondAttribute="bottom" id="chj-KX-bqm"/>
                        <constraint firstItem="QI1-tl-GId" firstAttribute="top" secondItem="9Ph-c5-OWX" secondAttribute="bottom" constant="10" id="kK5-80-xWp"/>
                        <constraint firstAttribute="bottom" secondItem="QI1-tl-GId" secondAttribute="bottom" constant="0.5" id="kPF-iW-8Wn"/>
                        <constraint firstItem="9Ph-c5-OWX" firstAttribute="leading" secondItem="D0P-nZ-dTy" secondAttribute="leading" constant="10" id="pkE-bl-zIF"/>
                        <constraint firstAttribute="trailing" secondItem="9Ph-c5-OWX" secondAttribute="trailing" id="tDJ-Q4-zwD"/>
                        <constraint firstItem="9Ph-c5-OWX" firstAttribute="top" secondItem="D0P-nZ-dTy" secondAttribute="top" id="uAn-QS-kEh"/>
                        <constraint firstAttribute="trailing" secondItem="9Ph-c5-OWX" secondAttribute="trailing" id="v2c-P3-NFf"/>
                        <constraint firstItem="9Ph-c5-OWX" firstAttribute="leading" secondItem="D0P-nZ-dTy" secondAttribute="leading" id="zhg-T5-gRh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BM8-gh-CNH"/>
                            <exclude reference="Fxz-Ya-Iox"/>
                            <exclude reference="Wiz-kl-fH8"/>
                            <exclude reference="cI0-At-nY6"/>
                            <exclude reference="tDJ-Q4-zwD"/>
                            <exclude reference="v2c-P3-NFf"/>
                            <exclude reference="zhg-T5-gRh"/>
                            <exclude reference="kK5-80-xWp"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J92-JT-mMp">
                    <rect key="frame" x="20" y="315" width="280" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="81i-qu-xFA"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="bPg-GG-ih8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-S3-jpJ">
                    <rect key="frame" x="160" y="227" width="140" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Wp-nJ-FS4"/>
                        <constraint firstAttribute="width" constant="140" id="tgF-72-AP7"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="重新发送 60"/>
                    <connections>
                        <action selector="sendVerifyCode:" destination="-1" eventType="touchUpInside" id="oiW-aG-VaM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-8Z-Qnr">
                    <rect key="frame" x="20" y="165" width="280" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-mh-pTp">
                            <rect key="frame" x="0.0" y="43" width="280" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0d5-Rf-0bB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-Nh-UUk">
                            <rect key="frame" x="10" y="0.0" width="270" height="43"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="f8A-Nh-UUk" firstAttribute="top" secondItem="3M2-8Z-Qnr" secondAttribute="top" id="5fz-4o-HJX"/>
                        <constraint firstAttribute="centerY" secondItem="f8A-Nh-UUk" secondAttribute="centerY" id="82N-WV-pdb"/>
                        <constraint firstAttribute="trailing" secondItem="JI8-mh-pTp" secondAttribute="trailing" id="9Hu-ci-AaG"/>
                        <constraint firstItem="f8A-Nh-UUk" firstAttribute="leading" secondItem="3M2-8Z-Qnr" secondAttribute="leading" id="H6y-Jv-Bm3"/>
                        <constraint firstItem="f8A-Nh-UUk" firstAttribute="top" secondItem="3M2-8Z-Qnr" secondAttribute="top" id="HRk-7G-ymx"/>
                        <constraint firstAttribute="trailing" secondItem="f8A-Nh-UUk" secondAttribute="trailing" id="NaL-IO-EkN"/>
                        <constraint firstItem="JI8-mh-pTp" firstAttribute="leading" secondItem="3M2-8Z-Qnr" secondAttribute="leading" id="Sc9-co-JCh"/>
                        <constraint firstAttribute="height" constant="45" id="TfQ-UT-hjo"/>
                        <constraint firstAttribute="bottom" secondItem="JI8-mh-pTp" secondAttribute="bottom" constant="0.5" id="ZRY-L0-7qE"/>
                        <constraint firstAttribute="centerX" secondItem="f8A-Nh-UUk" secondAttribute="centerX" id="ehe-jN-cg2"/>
                        <constraint firstItem="f8A-Nh-UUk" firstAttribute="leading" secondItem="3M2-8Z-Qnr" secondAttribute="leading" constant="5" id="h2g-TE-QDc"/>
                        <constraint firstAttribute="trailing" secondItem="f8A-Nh-UUk" secondAttribute="trailing" id="h7z-FZ-cVB"/>
                        <constraint firstItem="JI8-mh-pTp" firstAttribute="top" secondItem="f8A-Nh-UUk" secondAttribute="bottom" constant="10" id="l5k-fK-lrn"/>
                        <constraint firstItem="f8A-Nh-UUk" firstAttribute="leading" secondItem="3M2-8Z-Qnr" secondAttribute="leading" constant="10" id="v16-cB-37W"/>
                        <constraint firstItem="JI8-mh-pTp" firstAttribute="top" secondItem="f8A-Nh-UUk" secondAttribute="bottom" id="vBa-k1-tEb"/>
                        <constraint firstAttribute="trailing" secondItem="f8A-Nh-UUk" secondAttribute="trailing" id="woA-3W-cbx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="82N-WV-pdb"/>
                            <exclude reference="H6y-Jv-Bm3"/>
                            <exclude reference="HRk-7G-ymx"/>
                            <exclude reference="NaL-IO-EkN"/>
                            <exclude reference="ehe-jN-cg2"/>
                            <exclude reference="h2g-TE-QDc"/>
                            <exclude reference="h7z-FZ-cVB"/>
                            <exclude reference="l5k-fK-lrn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3M2-8Z-Qnr" firstAttribute="top" secondItem="D0P-nZ-dTy" secondAttribute="bottom" constant="20" id="4aT-2I-r33"/>
                <constraint firstItem="J92-JT-mMp" firstAttribute="top" secondItem="8sY-ix-e6T" secondAttribute="bottom" constant="40" id="5Gn-oZ-ugv"/>
                <constraint firstAttribute="centerX" secondItem="J92-JT-mMp" secondAttribute="centerX" id="BL4-SK-eaK"/>
                <constraint firstAttribute="centerX" secondItem="8sY-ix-e6T" secondAttribute="centerX" id="Cke-td-CXx"/>
                <constraint firstAttribute="centerX" secondItem="D0P-nZ-dTy" secondAttribute="centerX" id="Eyc-i5-OSC"/>
                <constraint firstItem="D0P-nZ-dTy" firstAttribute="leading" secondItem="5V7-Wa-Gio" secondAttribute="leading" constant="20" id="GcJ-0T-tVZ"/>
                <constraint firstItem="4FW-S3-jpJ" firstAttribute="leading" secondItem="8sY-ix-e6T" secondAttribute="trailing" constant="10" id="HhQ-Op-Dxa"/>
                <constraint firstItem="8sY-ix-e6T" firstAttribute="top" secondItem="3M2-8Z-Qnr" secondAttribute="bottom" constant="20" id="JiU-VP-gTH"/>
                <constraint firstItem="D0P-nZ-dTy" firstAttribute="top" secondItem="5V7-Wa-Gio" secondAttribute="top" constant="100" id="Rcc-d9-jQ6"/>
                <constraint firstItem="8sY-ix-e6T" firstAttribute="top" secondItem="D0P-nZ-dTy" secondAttribute="bottom" constant="80" id="Snj-5d-lYH"/>
                <constraint firstAttribute="trailing" secondItem="4FW-S3-jpJ" secondAttribute="trailing" constant="20" id="ZAB-h8-CbM"/>
                <constraint firstItem="4FW-S3-jpJ" firstAttribute="leading" secondItem="8sY-ix-e6T" secondAttribute="trailing" constant="10" id="a1T-rM-qPY"/>
                <constraint firstItem="4FW-S3-jpJ" firstAttribute="centerY" secondItem="8sY-ix-e6T" secondAttribute="centerY" id="aMO-lo-Eb3"/>
                <constraint firstItem="D0P-nZ-dTy" firstAttribute="top" secondItem="5V7-Wa-Gio" secondAttribute="top" constant="80" id="aNt-rT-O4l"/>
                <constraint firstAttribute="trailing" secondItem="J92-JT-mMp" secondAttribute="trailing" constant="20" id="auX-2a-Uyj"/>
                <constraint firstAttribute="trailing" secondItem="D0P-nZ-dTy" secondAttribute="trailing" constant="20" id="dhC-kv-5WD"/>
                <constraint firstItem="J92-JT-mMp" firstAttribute="leading" secondItem="5V7-Wa-Gio" secondAttribute="leading" constant="20" id="eh7-Gw-sVW"/>
                <constraint firstAttribute="trailing" secondItem="8sY-ix-e6T" secondAttribute="trailing" constant="120" id="gDR-2K-pTC"/>
                <constraint firstItem="3M2-8Z-Qnr" firstAttribute="trailing" secondItem="D0P-nZ-dTy" secondAttribute="trailing" id="kEa-jh-lvo"/>
                <constraint firstItem="8sY-ix-e6T" firstAttribute="leading" secondItem="5V7-Wa-Gio" secondAttribute="leading" constant="20" id="ofI-KO-ikb"/>
                <constraint firstItem="3M2-8Z-Qnr" firstAttribute="leading" secondItem="D0P-nZ-dTy" secondAttribute="leading" id="waE-uk-Wru"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aNt-rT-O4l"/>
                    <exclude reference="Cke-td-CXx"/>
                    <exclude reference="Snj-5d-lYH"/>
                    <exclude reference="gDR-2K-pTC"/>
                    <exclude reference="a1T-rM-qPY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="352" y="53"/>
        </view>
    </objects>
</document>
