<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="BSTimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="249" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="249" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Bc-l7D" userLabel="avatarView">
                        <rect key="frame" x="12" y="15" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WES-VU-IeW"/>
                            <constraint firstAttribute="width" constant="40" id="Zm0-qJ-GPW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-7t-b5F" userLabel="avatarBadgeView">
                        <rect key="frame" x="39" y="42" width="14" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Ms9-r8-lyY"/>
                            <constraint firstAttribute="width" constant="14" id="XRr-46-T2V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间是多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-8g-3x6" userLabel="nameLabel">
                        <rect key="frame" x="185" y="16" width="52" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Okg-fE-6sL"/>
                            <constraint firstAttribute="width" constant="45" id="sbW-w1-1Ul"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sbW-w1-1Ul"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰伦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-m6-qrS" userLabel="nameLabel">
                        <rect key="frame" x="66" y="15" width="45" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="CF3-m6-qrS" firstAttribute="leading" secondItem="fCQ-Bc-l7D" secondAttribute="trailing" constant="14" id="2fR-0f-jdV"/>
                    <constraint firstItem="v3N-7t-b5F" firstAttribute="centerY" secondItem="fCQ-Bc-l7D" secondAttribute="centerY" constant="14" id="8RE-Pc-q1q"/>
                    <constraint firstAttribute="trailing" secondItem="keM-8g-3x6" secondAttribute="trailing" constant="12" id="C1P-K2-3N4"/>
                    <constraint firstItem="keM-8g-3x6" firstAttribute="centerY" secondItem="CF3-m6-qrS" secondAttribute="centerY" id="K8z-U4-KXt"/>
                    <constraint firstItem="v3N-7t-b5F" firstAttribute="centerX" secondItem="fCQ-Bc-l7D" secondAttribute="centerX" constant="14" id="cGd-cs-5OQ"/>
                    <constraint firstItem="fCQ-Bc-l7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dYr-PM-xUQ"/>
                    <constraint firstItem="fCQ-Bc-l7D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jeP-Go-cjC"/>
                    <constraint firstItem="CF3-m6-qrS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="joO-g1-cKn"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarView" destination="H2p-sc-9uM" id="MXq-ro-uXT"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="225"/>
        </tableViewCell>
    </objects>
</document>
